# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=void-5a292
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-iqu43@void-5a292.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDp8aFxhlC5fpK\noaAqGjLcTuzQKCa82r8P0boFzts/Bmz/1cxbJKPFa5dsL5Zg+Y426iQaJ7bmWCE/\npjeJAe9N5aphbxMtRhSW4qNVagE4HY+KLUJVxyLemGUeqkxolM5ipygIc/TBvUoe\n4Z7s76yV+WcsK/GuB6MyOdgonAvPCyTlh6nBpx/uOelu1xGTuSvyD77b6DJdVUCh\n+1lchfPdxxQw84tVudA4B65GEAfu30l3qOFlsRsYevpOzAyZVpVdYyqzwoNAi1QB\nY2uPKf9w+8ReV6pzj3seNesOKv1YprPOYFIJ5EwqTOXMpN8ivaE7vi0At/xepso9\neMAHv4yRAgMBAAECggEAB8QqHvdAQdjx69jcjBWvVr743kGQJnqJKPr9mlHRGOa+\n/t/t4hRJpLV8Z9Py8Sh9J6esBTApLdC274xzTRUhlAL9lcTpJI8dx06s7KzUUMKD\noLJJNsrWLH9gf1+2wFP5Zg5I8Lgn/mS7UELk1XZyCexbcKc4S0Ml8psIyuirlobc\nVK8V/0JcEE5jUc/ea4/yAYeE1oHBJfGeLQtzEw5u0QevQdDaV3mI6CCN2tvfjHqs\nDqaj0uqVtiTgCi7PuMuqNlMICjd1rx1U28+73/dbItyUr2H6+5dR3dX17UXgQgkh\nU0rCyeA6yGrKXA58zI3oj4APu58iQZ7d2tur1pwCrQKBgQDqQkUXDkKjf10v/mKc\nhpcIWB7FizIFaTkkSPChE2FdR+y7/tOiC6hAOoPtA2f+zii3cPQA2mruMbDXT+Lr\n2RloeZ+lvTKDimliNOoFazopDRGTbiDcCTrZlh0VlBJLvgNb3Mj1OS1yVu2nRCK5\nkzOUcPl0u+0jvWascDh6hj+DJwKBgQDV0FRberGbSZmCQHPN+F9fOsSYSCumenrs\n6KMahsF7z+JiwUdReMQJvDl1TrBhRGTgva2HSrKUWwf1YzQf52go0Q/UMmypCSYF\nclo29BZsV+/TS92IkVltelY5jhzLWz6TtwKPlynEP/p03quXRwp7Q7/vEvitX7zU\n/KHYDEVlhwKBgQClMJITzgSD0p5d556WDfqW8bzRRHTDiA25Xo4Ap+/ynXN8pheK\nn3nHwPuiuNIuxiXEJayKpXrd+MBhNH4qHe9i0tEXSLFEPOhPTkzwAUsEA6kvM2uM\nfh23rblYrA+yxY0MzEYRVn6LsGzplIyAHCM1O+1MufBhUYADfSb2j5Bd5QKBgETH\noXtT+rIzeNg3l4kYbsWZiAhcnv4MxGJVa7Jqyu7jLrYJ6sFAkf93txwPVhnUAIdz\nPNEarFug9OxxHyFsNUt8BRWDqwStVrfF01N+LYBowVM9QmReLWBUTExzdLvN/FFU\nO9SpEdx5oD3cK2KcjbidUK69cZWECKCTLBTtzZ0dAoGBAK1ZgA9cIrCwFsAvj8MU\nmaOKUYaewPVH5AzRU4+GFBY115Aawq0d6g8xjoUej2xpRRGP/OHOjhS6BiPPjwrH\nYgfkz0pERcsQnD3QmJOybltdxxSloHlatVIvUMjLx1wiieBHtwxQuzZFlz5HS3KR\n2548x31w8PG6F7k45b6ahoXn\n-----END PRIVATE KEY-----\n"


# Database Configuration - Using MongoDB Atlas or local MongoDB
# For local development, you can use: mongodb://localhost:27017/realestate-db
# For MongoDB Atlas, provide your connection string
MONGODB_URI=mongodb+srv://voidruler:voidruler@cluster0.cf73qrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Authentication
JWT_SECRET="05a7b6e8c3d2f1a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5"



# Server Configuration

FRONTEND_URL=https://g23524-c8cc9.web.app

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Rja8jD0N78lazSNVzCNxJSEAnqWvFxb0n6QQFP1qt8DunzEvApYEfvnQUSYRgWi4ygpG75EqVeSXJ4A09PQZn9N00KPPOaMbr